MONGO_URL=mongodb+srv://kataricoder:katari@cluster0.swzdp2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

REDIS_URL=rediss://default:AWuWAAIncDIwMTJmYzI3OGUzZjA0ZWQ0YjYyMmFjYWFjZTM0ODg3Y3AyMjc1NDI@positive-wolf-27542.upstash.io:6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123

JWT_SECRET=secret
